<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!--body font
        font-family: 'Poppins', sans-serif;
        headers font
        font-family: 'Special Elite', cursive;
        or
        font-family: 'Poppins', sans-serif;
    -->
    <title>WunderList: to-do more!</title>
</head>
<body>
    <header>
        <nav>
            <button>Sign up</button>
            <button>Log In</button>
            <button>About Us</button>
        </nav>
        <section class="intro">
            <h1>Your to-do list? Done.</h1>
            <h3>Spend less time making lists and more time checking things off!</h3>
        </section>
    </header>
    <div class="logo"><img src="/assets/logo.png" ></div>
    <section class="testimonial">    
        <article class="usersSay">
            <div class="userpic" id="userpic1">
            </div>
            <div class="testimonial-text-box">
                <h4>Ash</h4>
                <h5>Digital Nomad</h5>
                <p class='testimonial-text'>"My lifeline in the whirlwind of travel."</p>
            </div>
        </article>
        <article class="usersSay">
            <div class="userpic" id="userpic2">
            </div>
            <div class="testimonial-text-box">
                <h4>Frank & Ernest</h4>
                <h5>Co-owners South Bay Coffee</h5>
                <p class='testimonial-text'>"An essential app for all business"</p>
            </div>
        </article>
        <article class="usersSay">
            <div class="userpic" id="userpic3">
            </div> 
            <div class="testimonial-text-box">
                <h4>Jacey</h4>
                <h5>Palo Alto, CA</h5>
                <p class='testimonial-text'>"Streamlined my work then my life!"</p>
            </div>
        </article>
    </section>
    
</body>
<footer>
    <button>Sign Up</button>
</footer>
</html>